{"flutter":{"platforms":{"android":{"default":{"projectId":"letsmerge-be","appId":"1:15000995615:android:d6ef85b2ff237a9de8522a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"letsmerge-be","appId":"1:15000995615:ios:efb0fcb681141a2fe8522a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"letsmerge-be","appId":"1:15000995615:ios:efb0fcb681141a2fe8522a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"letsmerge-be","configurations":{"android":"1:15000995615:android:d6ef85b2ff237a9de8522a","ios":"1:15000995615:ios:efb0fcb681141a2fe8522a","macos":"1:15000995615:ios:efb0fcb681141a2fe8522a","web":"1:15000995615:web:95abaabc4e2e5b58e8522a","windows":"1:15000995615:web:fc319c9d5c9aa414e8522a"}}}}}}